PORT = 3000
MONGODB_URI = 'Enter your mongodb uri here'
CLOUDINARY_API_KEY = 'Enter your cloudinary api key here'
CLOUDINARY_SECRET_KEY = 'Enter your cloudinary secret key here'
CLOUDINARY_NAME = 'Enter your cloudinary name here'
JWT_SECRET_KEY = 'e-commerce_website_secret_key'
ADMIN_EMAIL = 'Enter your admin email here (Ex: admin@gmail.com)'
ADMIN_PASSWORD = 'Enter your admin password here (Ex: admin123)'
STRIPE_SECRET_KEY = 'Enter your stripe secret key here'